# Financa

./: Financa.csproj  Financa.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CorretorasController.cs  CotacaoBolsaController.cs  DataPointsController.cs  EmpresaTiposController.cs  EmpresasController.cs  HomeController.cs  InvestimentosController.cs  ProventosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210814181638_01.Designer.cs  20210814181638_01.cs  20210814182237_02.Designer.cs  20210814182237_02.cs  20210814184413_03.Designer.cs  20210814184413_03.cs  20210814204205_04.Designer.cs  20210814204205_04.cs  20210814205153_05.Designer.cs  20210814205153_05.cs  20210815050411_06.Designer.cs  20210815050411_06.cs  20210815053026_07.Designer.cs  20210815053026_07.cs  20210815182406_sp_TotalInvestidorEmpresa.Designer.cs  20210815182406_sp_TotalInvestidorEmpresa.cs  20210815202317_ALTER PROC.Designer.cs  20210815202317_ALTER PROC.cs  20210819054945_vw_Investimentos.Designer.cs  20210819054945_vw_Investimentos.cs  20210827023447_UserId-Em-Investimentos.Designer.cs  20210827023447_UserId-Em-Investimentos.cs  20210827044411_UserIdEmVwInvestimentos.Designer.cs  20210827044411_UserIdEmVwInvestimentos.cs  20210830043848_alter-vw_carteira.Designer.cs  20210830043848_alter-vw_carteira.cs  ApplicationDbContextModelSnapshot.cs
Models/: Acao.cs  Corretora.cs  DataPoints.cs  Empresa.cs  EmpresaTipo.cs  ErrorViewModel.cs  Investimento.cs  Market_Time.cs  Mercado.cs  PETR4.cs  Provento.cs  Result.cs  sp_TotalInvestidoEmpresa.cs  vw_Investimentos.cs
Properties/: launchSettings.json
Util/: Enums.cs
Views/: _ViewImports.cshtml
Views/Corretoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CotacaoBolsa/: Index.cshtml
Views/DataPoints/: Index.cshtml
Views/EmpresaTipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Investimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/scripts/: Execute this first.sql  Then this secondly.sql
wwwroot/xlsx/: Investimentos.xlsx
