<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Financa-DD5F904F-3F89-4087-B97B-C9132244FCE3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210814183516_03.cs" />
    <Compile Remove="Data\Migrations\20210814183516_03.Designer.cs" />
    <Compile Remove="Data\Migrations\20210814204956_05.cs" />
    <Compile Remove="Data\Migrations\20210814204956_05.Designer.cs" />
    <Compile Remove="Data\Migrations\20210819054831_vw_Investimentos.cs" />
    <Compile Remove="Data\Migrations\20210819054831_vw_Investimentos.Designer.cs" />
    <Compile Remove="Data\Migrations\20210827044038_UserIdEmVwInvestimentos.cs" />
    <Compile Remove="Data\Migrations\20210827044038_UserIdEmVwInvestimentos.Designer.cs" />
    <Compile Remove="Models\Market_Time.cs" />
    <Compile Remove="Models\Mercado.cs" />
    <Compile Remove="Models\PETR4.cs" />
    <Compile Remove="Models\sp_TotalInvestidoEmpresa.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc.pt-br" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
